@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');

:root {
  --aquamarine: #25d8cc;
  --gray: #cccbcb;
  --cleargray: #faf8f8;
}

body {
  margin: 0;
  background: var(--aquamarine);
  font-family: 'Roboto', sans-serif;
}

.wrapper{
    display: grid;
    grid-template-rows:60px 400px 300px auto;
    height: 100vh;
}

/* Header */
.header{
    display: flex;
    justify-content: center;
    align-items: center;
    background: var(--gray);
}
.header h2{
    font-weight: bold;
    font-size: 1.7rem;
}

/* Cards */
.cards{
    display: flex;
    height: 450px;
    justify-content: center;
    align-items: center;
    gap: 50px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.cards .card{
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow:  10px 10px 15px #000000,
                -10px -10px 15px #ffffff;
    border-radius: 20px;
    scroll-snap-align: center;
    min-width: 270px;
    max-width: 300px;
}
.card img{
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

/*Barrra*/
.progress-bar{
    display: grid;
    grid-template: repeat(2, 80px) / repeat(1, 1fr);
    justify-items: center;
    align-items: center;
    background: var(--cleargray);
}

.progress-bar .title{
    font-size: 1.7rem;
    font-weight: bold;
}

.progress-bar .lineas{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
}
.linea-1{
    width: 200px;
    border: 3px solid var(--aquamarine);
    border-radius: 5px;
}
.linea-2{
    width: 100px;
    border: 3px solid var(--gray);
    border-radius: 5px;
}
.progress-bar .minutos{
    display: grid;
    grid-template: repeat(1, 1fr) / repeat(2, 1fr);
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
}
/*

.minutos .inicial{
    grid-column: 1 / 2;
}
.minutos .inicial p{
    display: flex;/*Para que los elementos se alineen en una sola fila 
    justify-content: flex-start;/*Empieza a la izquierda 
    align-items: center;
}
.minutos .final{
    grid-column: 2 / 3;
}
.minutos .final p{
    display: flex;/*Para que los elementos se alineen en una sola fila 
    justify-content: center;/*Empieza a la derecha 
    align-items: start;
}
*/